<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicTwoStudyMat">



<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="#D7C3C3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/IntroductionOfFA"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_middle_button"
        android:text="INTRODUCTION of FA"
        android:onClick="IntroductionOfFA"
         />

    <Button
        android:id="@+id/DFA_and_NFA"
        android:text="DFA AND NFA"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_middle_button"
        android:layout_marginBottom="5dp"
        android:onClick="DFA_AND_NFA"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_middle_button"
        android:layout_marginBottom="5dp"
        android:text="MEALY AND MOORE"
        android:onClick="MealyMoore"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_middle_button"
        android:layout_marginBottom="5dp"
        android:text="Application of FA"
        android:onClick="AppOfFA"/>

</LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>